<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCPX</title>
    
</head>
<body>
    <div id="nav">
        <img id="ccpx" src="midias-ccpx/ccpx.svg" alt="">
    </div>
    <section>
        <div class="mid">
            
            <div id="mid1">

                <div id="titulos">
                    <h1>REVIVA O ÉPICO</h1>
                    <h3>DE 01 A 04 DE DEZEMBRO</h3>
                </div>
                <div id="txt">
                    <p>Você consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em casa". Sim, em dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior de todos os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.</p>
                </div>
            </div>

            <div id="mid2">

                <div class="regressiva">

                    <div id="dias">
                        <h1 id="dia"></h1><h1>D</h1>
                    </div>
                
                    <div id="horas">
                        <h1 id="hora"></h1><h1>H</h1>
                    </div>
                
                    <div id="minutos">
                        <h1 id="min"></h1><h1>M</h1>
                    </div>
                
                    <div id="segundos">
                        <h1 id="seg"></h1><h1>S</h1>
                    </div>
                </div>
                
                <div id="mid2txt">                
                    <p>PARA A MAIOR CCXP DE TODOS OS TEMPOS</p>
                </div>
                <br>
                <div id="vid">
                    <video width="100%" src="midias-ccpx/Arlequina.mp4" type="video.mp4" autoplay loop></video>
                </div>
            
            </div>

        </div>
    </section>

    <section>
        <div class="footer">

            <div id="txth3">
                <h3>AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</h3>
            </div>
            
            <div id="enddiv">
                <div id="pass1">
                    <img class="pass" src="midias-ccpx/pass-qui.svg" alt="">
                    <img class="pass" src="midias-ccpx/pass-sex.svg" alt="">
                </div>
                <div id="pass2">
                    <img class="pass" src="midias-ccpx/pass-sab.svg" alt="">
                    <img class="pass" src="midias-ccpx/pass-dom.svg" alt="">
                </div>
                <div id="botao">
                    <button> GARANTA O SEU! </button>
                </div>
            </div>

        </div>

    </section>
    <script src="index.js"></script>
</body>
</html>